# To connect to VCU SafeNet, place below text into /etc/wpa_supplicant/wpa_supplicant.conf
# 
# Get a copy of AddTrustExternalCARoot.pem from:
# https://ts.vcu.edu/askit/network-services/vcu-wireless-network/vcu-safenet-wireless/
# Place into directory listed below.
# Then run 'sudo update-ca-certificates'

network={
        ssid="VCU SafeNet Wireless"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        eap=PEAP
        phase2="auth=MSCHAPV2"
        ca_cert="/usr/local/share/ca-certificates/AddTrustExternalCARoot.pem"

        identity="someUsername"
        password="somePassword"
}
