# To connect to VCU SafeNet, place below text into /etc/wpa_supplicant/wpa_supplicant.conf
# 
# Get an updated version of AddTrustExternalCARoot.crt from:
# https://ts.vcu.edu/askit/network-services/vcu-wireless-network/vcu-safenet-wireless/
# Place into directory listed below. Just copy and paste, no need for commas, or anything.
# Then run 'sudo update-ca-certificates'

network={
        ssid="VCU SafeNet Wireless"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        eap=PEAP
        phase2="auth=MSCHAPV2"
        ca_cert="/usr/local/share/ca-certificates/AddTrustExternalCARoot.crt"

        identity="someUsername"
        password="somePassword"
}
